[33mcommit 23c1ed706609edf7c560693529e3f18d459318b9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: agnarod <agustin.nmf@gmail.com>
Date:   Tue Jun 14 21:38:23 2022 -0500

    reto 4 estilos finales

[33mcommit e351b03c2d3ddb255a3ad0950ac2dbe5de09021b[m
Author: agnarod <agustin.nmf@gmail.com>
Date:   Tue Jun 14 20:52:19 2022 -0500

    reto 3 alineando el navbar

[33mcommit c5e918dbca513b6255ff49b272c387e827a9aba6[m
Author: agnarod <agustin.nmf@gmail.com>
Date:   Tue Jun 14 20:15:35 2022 -0500

    reto 1 agregar menu y cosas

[33mcommit 3b05afaf77d448d1c4e13de558d3d5ac7affe5b2[m
Author: agnarod <agustin.nmf@gmail.com>
Date:   Tue Jun 14 19:10:05 2022 -0500

    agregando estilos de fuentes de google

[33mcommit 3eca20b35bb7b85653e422ffee82e31f98ca851f[m
Author: agnarod <agustin.nmf@gmail.com>
Date:   Thu Jun 9 22:00:15 2022 -0500

    html y hoja de estilos

[33mcommit 6b03e7620e015426383935a2d8e1e00ca2d84c0f[m
Author: agnarod <agustin.nmf@gmail.com>
Date:   Thu Jun 9 20:24:57 2022 -0500

    first commit
